# camel-sftp

./: README.md  pom.xml
src/main/java/org/apache/camel/example/: App.java  SftpToMinioRouteBuilder.java  SftpToS3RouteBuilder.java
src/main/resources/: application.properties
src/test/java/org/apache/camel/example/: SftpToMinioRouteBuilderTest.java  SftpToS3RouteBuilderTest.java
